{
    "require": {
        "jenssegers/blade": "^1.4",
        "doctrine/orm": "^2.10",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "league/container": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Iontas\\Commerce\\Controllers\\": "controllers"
        }
    }

}
